<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net45;net47;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>David Wendland</Authors>
    <Description>Chapter.Net.Security provides ways to secure data and strings.</Description>
    <Copyright>Copyright (c) 2024 David Wendland</Copyright>
    <PackageProjectUrl>https://github.com/dwndlnd/Chapter.Net.Security</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\CHANGELOG.md">
      <Pack>False</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>False</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" Condition="'$(TargetFramework)' == 'netcoreapp3.0'" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.1" Condition="'$(TargetFramework)' == 'net47'" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
